DEVISE_JWT_SECRET_KEY = "4a86f481ee006a845bc22d5e3f245aa334225b635df83604cde3daa229cb84dc15ddeda1f4e2458ae5ef414c68e32be87a0ed8e3359ebab05d514be5e8115d3b"
LOCAL_HOSTNAME="http://localhost:3000/"
LOCAL_DB_NAME="api_quiz_development"
LOCAL_DB_USERNAME="postgres"
LOCAL_DB_PASSWORD="postgres"
LOCAL_DB_HOSTNAME="localhost"
LOCAL_DB_PORT="5432"
PRODUCTION_DB_NAME=""
PRODUCTION_USERNAME=""
PRODUCTION_PASSWORD=""
PRODUCTION_HOSTNAME=""
PRODUCTION_PORT=""
TEST_DB_NAME="api_quiz_test"
TEST_DB_USERNAME="postgres"
TEST_DB_PASSWORD="postgres"
